.title{
    font-weight: 700;
    font-size: 20px;
    font-style: bold;
    margin-left: 100px;
    padding-bottom: 15px;
    margin-inline-start:292px;
}


.daily{
    background-color: white;
    color: black;
    border-radius: 15px;
    height:40px;
    display: flex;
    margin:5px 100px;
    align-items: center;
    cursor: pointer;
    padding: 5px 15px;
    margin-inline-start: 290px;
    margin-inline-end: 400px;
    max-width: 800px;
    min-width: 280px;
    
}

  
.daily .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    font-size: 10px;
    margin-right: 10px;
   
    /* Position the tooltip text - see examples below! */
    position: relative;
    z-index: 10;
  }

.daily:hover .tooltiptext {
    visibility: visible;
  }

.icon-small{
    height: 38px;
    align-items:baseline;
}

.day{
    font-weight:500;
    font-size: 17px;
    flex: 1 1;
    margin-left: 10px;
}

.description{
    color: rgb(43, 42, 42);
    font-weight: 500;
    flex: 0.1 1;
}

.min-max{
    color: rgb(54, 52, 52);
    font-weight: 500;
    text-align: right;
}

.grid-details{
    display: grid;
    grid-row: 290px 400px;
    grid-column: 350px 400px;
    column-gap: 290px;
    grid-template-columns: auto auto;
    margin-inline-start: 298px;
    margin-inline-end: 408px;
    max-width: 800px;
    min-width: fit-content;
    min-height: fit-content;
    padding-left: 30px;
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right:10px;
    background-color: #757575;
    font-family:'Times New Roman', Times, serif;
}

.grid-item-title{
    font-style: italic;
    color: rgb(0, 0, 0);
    
    
}

.grid-item-value{
    color: #212121;
}